# BezierPlay

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/jatra/bezierplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jatra/bezierplay/: AppComponent.java  AppModule.java  Bezier.java  BezierApplication.java  Controls.java  DisplayView.java  DrawWhat.java  Line.java  MainActivity.java  MovingPoint.java  PaintFactory.java  Painter.java  Point.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/jatra/bezierplay/: BezierTest.java  LineTest.java  MovingPointTest.java  PointTest.java
